Halı Saha Yönetim/PageScreens/Settings.xaml

<Page x:Class="haliSahaOdev.PageScreens.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:haliSahaOdev.PageScreens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Settings"
      Background="Bisque">

    <Grid>
        <DataGrid Name="dgsaha" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="185" Margin="22,37,0,0" VerticalAlignment="Top" Width="296">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="SAHA ID" />
                <DataGridTextColumn Binding="{Binding SAHA_ADI}" Header="SAHA ADI" />
                <DataGridTextColumn Binding="{Binding FIYAT}" Header="FİYAT" />
                <DataGridTextColumn Binding="{Binding KAPASITE}" Header="KAPASİTE" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtid" HorizontalAlignment="Left" Height="23" Margin="371,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.546,-1.119"/>
        <TextBox Name="txtad" HorizontalAlignment="Left" Height="23" Margin="371,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtfiyat" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="371,89,0,0"/>
        <TextBox Name="txtkapasite" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="371,117,0,0"/>
        <Button Content="Kaydet" HorizontalAlignment="Left" Margin="371,145,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="Button_Ekle"/>
        <Button Content="Sil" HorizontalAlignment="Left" Height="36" Margin="371,186,0,0" VerticalAlignment="Top" Width="120"  Click="Button_Sil" />
    </Grid>
</Page>
